-- Table Definition ----------------------------------------------

CREATE TABLE "Employee" (
    "Employee_ID" integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "First_Name" text NOT NULL,
    "Last_Name" text NOT NULL,
    "Entry_Date" date NOT NULL,
    "Work_ID" integer REFERENCES "Work"("Work_ID"),
    "Departure_Date" date,
    CONSTRAINT "Employee_check" CHECK ("Departure_Date" >= "Entry_Date")
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX "Employee_pkey" ON "Employee"("Employee_ID" int4_ops);
CREATE INDEX "Work_ID_fkey" ON "Employee"("Work_ID" int4_ops);
CREATE INDEX "Employee_Name_idx" ON "Employee"("First_Name" text_ops,"Last_Name" text_ops);
